{
  "name": "solid-todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0-beta.5",
    "tailwindcss": "4.0.0-beta.5",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
